{
    "auto_start": false,
    "name": "NA1-Project1-A",
    "project_id": "55e175e6-5d4e-4c06-a1f0-65a3cf888448",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from SW2 port 2 to Sam port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 4,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 4.2402223743653735,
                    "y": -35.62277677515948
                },
                "id": 1,
                "source_node_id": 6,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 75.25977762563463,
                    "y": 11.622776775159487
                }
            },
            {
                "description": "Link from Reid1 port FastEthernet1/0 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 1.2002829714982397,
                    "y": -4.579830217101058
                },
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 21,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 84.29971702850176,
                    "y": -10.420169782898938
                }
            },
            {
                "description": "Link from Reid2 port FastEthernet1/0 to SW2 port 3",
                "destination_node_id": 6,
                "destination_port_id": 15,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 0.5953184146665933,
                    "y": 35.53620237985078
                },
                "id": 3,
                "source_node_id": 3,
                "source_port_id": 22,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 86.9046815853334,
                    "y": 11.463797620149222
                }
            },
            {
                "description": "Link from Kat port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 5,
                "destination_port_id": 5,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": -4.123340095147938,
                    "y": 10.52360340148362
                },
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 19.623340095147938,
                    "y": -33.523603401483626
                }
            },
            {
                "description": "Link from SW1 port 3 to Reid2 port FastEthernet0/0",
                "destination_node_id": 3,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -57.15066186877999,
                    "y": 17.616219763815224
                },
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 7,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 68.65066186877999,
                    "y": 38.383780236184776
                }
            },
            {
                "description": "Link from SW1 port 2 to Reid1 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": -60.4552415301481,
                    "y": -9.06781414264617
                },
                "id": 6,
                "source_node_id": 5,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 65.9552415301481,
                    "y": -9.93218585735383
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Kat",
                    "x": 19.4609375,
                    "y": -47.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 1,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc01.07f2.0000",
                    "mmap": true,
                    "name": "Kat",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "b26667de-d2c8-48b1-a155-b8f977147f28",
                "x": -308.0,
                "y": 2.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Reid1",
                    "x": 13.578125,
                    "y": -21.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 2,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 1",
                        "id": 21,
                        "link_id": 2,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc02.0801.0000",
                    "mmap": true,
                    "name": "Reid1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "763fc910-2495-4e11-9dcb-2024b28547f1",
                "x": -39.0,
                "y": -47.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Reid2",
                    "x": 14.578125,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 3,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW2 on port 3",
                        "id": 22,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc03.0810.0000",
                    "mmap": true,
                    "name": "Reid2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "ec50a5b2-ac89-4856-afdc-ddba02fe37d3",
                "x": -35.0,
                "y": 67.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sam",
                    "x": 3.078125,
                    "y": -50.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 4,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc04.081f.0000",
                    "mmap": true,
                    "name": "Sam",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "b447f497-bfec-4e65-8d32-d16f8a9e9032",
                "x": 242.0,
                "y": -10.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "f65ef7d8-3d42-426a-b7d0-9b49e40359f9",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 20.0234375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Kat on port FastEthernet0/0",
                        "id": 5,
                        "link_id": 4,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Reid1 on port FastEthernet0/0",
                        "id": 6,
                        "link_id": 6,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Reid2 on port FastEthernet0/0",
                        "id": 7,
                        "link_id": 5,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 8,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 9,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 10,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 11,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 2,
                "type": "EthernetSwitch",
                "x": -174.5,
                "y": 6.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "69400fc4-98e1-47c1-b7f7-6dc735d29ea3",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 20.0234375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Reid1 on port FastEthernet1/0",
                        "id": 13,
                        "link_id": 2,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Sam on port FastEthernet0/0",
                        "id": 14,
                        "link_id": 1,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Reid2 on port FastEthernet1/0",
                        "id": 15,
                        "link_id": 3,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 16,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 17,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 18,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 19,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 20,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 2,
                "type": "EthernetSwitch",
                "x": 94.5,
                "y": -2.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.1.1.1",
                "x": -289.0,
                "y": -18.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.1.1.2",
                "x": -101.0,
                "y": -42.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.1.1.3",
                "x": -93.0,
                "y": 99.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.1",
                "x": 43.0,
                "y": -43.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.3",
                "x": 51.0,
                "y": 93.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.2",
                "x": 246.0,
                "y": -33.5
            }
        ],
        "servers": [
            {
                "host": "192.168.13.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.4"
}