{
    "auto_start": false,
    "name": "NA1-Project1-B",
    "project_id": "e6be03aa-bf3f-4690-88a6-916360a8a858",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from router1 port FastEthernet1/0 to router2 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 6,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -6.997687794442982,
                    "y": 22.430082664456393
                },
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 72.99768779444298,
                    "y": 21.569917335543607
                }
            },
            {
                "description": "Link from router2 port FastEthernet0/0 to P2 port FastEthernet0/0",
                "destination_node_id": 4,
                "destination_port_id": 4,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 4.44069877841272,
                    "y": -6.006540552782354
                },
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 3,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 61.559301221587276,
                    "y": 50.00654055278238
                }
            },
            {
                "description": "Link from P1 port FastEthernet0/0 to router1 port FastEthernet0/0",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 13.865926894839163,
                    "y": 57.12673122290715
                },
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 1,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 52.13407310516084,
                    "y": -13.126731222907154
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P1",
                    "x": 71.5390625,
                    "y": 13.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to router1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc01.0802.0000",
                    "mmap": true,
                    "name": "P1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "6e230fc8-72bd-4400-9122-78859d6b1e4f",
                "x": -469.0,
                "y": -283.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "router1",
                    "x": 21.171875,
                    "y": 40.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to P1 on port FastEthernet0/0",
                        "id": 2,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to router2 on port FastEthernet1/0",
                        "id": 5,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc02.0811.0000",
                    "mmap": true,
                    "name": "router1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "f11406ec-bb3e-486a-a9de-38ba07b444fd",
                "x": -376.0,
                "y": -393.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "router2",
                    "x": 2.171875,
                    "y": 42.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to P2 on port FastEthernet0/0",
                        "id": 3,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to router1 on port FastEthernet1/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc03.0820.0000",
                    "mmap": true,
                    "name": "router2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "a0046c2c-ae7d-473e-bff1-2b5e5447b33e",
                "x": -190.0,
                "y": -395.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "P2",
                    "x": -30.4609375,
                    "y": 14.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to router2 on port FastEthernet0/0",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5007,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc04.082f.0000",
                    "mmap": true,
                    "name": "P2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C3600",
                "vm_id": "6f6aadd2-bf88-4552-940f-cff594507699",
                "x": -79.0,
                "y": -286.0
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Subnet  192.168.2.0/27",
                "x": -439.0,
                "y": -316.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Subnet 192.168.3.0/30",
                "x": -307.0,
                "y": -415.5
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "Subnet 192.168.4.0/28",
                "x": -129.0,
                "y": -316.5
            }
        ],
        "servers": [
            {
                "host": "192.168.13.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.4"
}